# PostgreSQL Settings
POSTGRES_USER=ThangData
POSTGRES_PASSWORD=password 
POSTGRES_DB=olist_dwh

# Superset Settings
SUPERSET_SECRET_KEY=my_strong_secret_key
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin       
SUPERSET_ADMIN_EMAIL=admin@superset.com

# Database cho metadata của Superset (sử dụng cùng instance Postgres nhưng DB riêng)
SUPERSET_DB_USER=${POSTGRES_USER}
SUPERSET_DB_PASSWORD=${POSTGRES_PASSWORD}
SUPERSET_DB_HOST=postgres  # Tên service của Postgres trong Docker Compose
SUPERSET_DB_PORT=5432
SUPERSET_DB_NAME=superset_metadata